<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey;
}

.header {
  overflow: hidden;
  background-color: darkred;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: black;
  color: bl ue;
		transition: 0.6s ease;
		color: white;
		animation: jump-out 0.6s ease forwards;
	}





.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

  

</style>
</head>
<body>
  <link rel="stylesheet" href="slider.css">
  <div class="header">
    <a href="homepage.html" class="logo">ONLINE SHOP - DG</a>
    <div class="header-right">
      
      <a href="homepage.html">Home</a> 
      <a href="account.html">Account</a></li>

     
      <a href="about.html">About</a> 
     
       <a href="Kontakti.html">Contact</a>
      
    </div>
  </div>

<div style="padding-left:20px">



</div>

<link rel="stylesheet" href="bhoodie.css">


<div class = "boxi">
  <div class = "foto">
    <img src="img15.jpg" width="100%" height="400px">
  </div>


  <div class ="text">
   <h2>Fashion Jacket for women</h2>
   <hr>
   <h2>- Condition new -</h2>
   <hr>
  <div class = "text2">
    <h2>Price : 89.99$</h2>
    <hr>
    <h2 class="size">Size:<select class="select">
     <option value="Choose a size">Choose a size</option>
   <option value="S">S</option>
   <option value="M">M</option>
   <option value="L">L</option>
   <option value="XL">XL</option>
   <option value="XXL">XXL</option>
   </select>

  </div>
  </div>
  <div style=" margin-left:75%;">
    <a href="billing.html">
    <input type="button" value="Buy now" class="button1"> </a>
   </div> 
    </div>
 

  <div class="footer2">
    <div class = "contact">
      <h1>Follow us on : Facebook  & Twitter & Instagram</h1>
    </div>
     <br>
  
     <div class="images">
        <a href="https://www.facebook.com/drin.mehmeti.79" target ="_blank">
          <img src="facebook1.png" alt="" width="100px"; height="100px">
        </a>
        <a href="https://www.twitter.com/GranitDemirii" target ="_blank">
          <img src="twitter1.png" alt="" width="90px"; height="90px">
        </a>
        <a href="https://www.instagram.com/granitdemiri" target ="_blank">
          <img src="instagram1.png" alt="" width="100px"; height="100px"> 
        </a>
       </div>
   </div>
  
   
  </div>
  
  
  
  </div>
  </body>
  